body {
    margin: 0;
    font-family: 'Antonio', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-x: hidden;
}

header {
    padding: 20px;
    background-color: #000;
    display: flex;
    justify-content: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
}

.logo {
    font-size: 3em;
    font-weight: 700;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.125em;
}

nav ul li a:hover {
    filter: invert(50%);
}

.cart-count {
    margin-right: 0.5em;
    text-decoration: none;
    color: #fff;
    font-size: 1.125em;
}

.cart-container {
    display: flex;
    align-items: center;
}

.cart-icon {
    height: 2em;
    width: 2em;
    filter: invert(100%);
}

.cart-icon:hover {
   filter: invert(50%);
}

.login-container {
    display: flex;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
}

.login-text:hover {
    filter: invert(50%);
}

.login-text {
    text-decoration: none;
    color: #fff;
    font-size: 1.125em;
}

.game-list-title {
    margin-left: 0.7em;
}

.game-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 1em;
    padding-left: 0;
}

.game-item {
    border-bottom: 1px solid #ccc;
}

.game-card {
    position: relative;
    width: 20em;
    height: 30em;
    border-radius: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    overflow: hidden;
    margin: 1em;
    color: #fff;
    font-family: 'Antonio', sans-serif;
    background-color: gray;
    transition: all 0.3s ease;
}

.game-card:hover {
    transform: scale(1.05);
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.game-card .game-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 1.25em;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15;
}

.game-card .game-info .game-name {
    font-size: 1.2em;
}

.game-card .game-info .game-price {
    font-size: 1.2em;
    color: red;
}

.game-card .cart-icon-container {
    position: absolute;
    top: 0.65em;
    right: 0.65em;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-card .cart-icon-container .cart-icon {
    width: 1.5em;
    height: 1.5em;
    filter: invert(100%);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.75em;
    background-color: #000;
    border-top: 1px solid #fff;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    height: 100%;
}

.social-icons {
    margin-top: 1em;
}

.social-icons a {
    margin-left: 1em;
    margin-top: 1em;
}

.social-icons img {
    width: 1.5em;
    height: 1.5em;
    filter: invert(100%);
}

@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    main {
        flex-direction: column;
        align-items: center;
        padding: 0 2em;
    }

    .game-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
    }

    .left-tilt, .right-tilt, .center {
        transform: none;
        margin: 1em 0;
    }

    .footer-content {
        justify-content: center;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    main {
        flex-direction: column;
        align-items: center;
        padding: 0 2em;
    }

    .left-tilt, .right-tilt, .center {
        transform: none;
        margin: 1em 0;
    }

    .game-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }

    .footer-content {
        justify-content: center;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .logo {
        font-size: 3em;
    }

    nav ul li a {
        font-size: 1.25em;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
    main {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0 1.5em;
    }

    .left-tilt, .right-tilt, .center {
        transform: none;
        margin: 0;
    }

    .footer-content {
        justify-content: flex-end;
        width: 90%;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .logo {
        font-size: 3em;
    }

    nav ul li a {
        font-size: 1.25em;
    }

    .social-icons img {
        width: 1.25em;
        height: 1.25em;
    }
}

@media screen and (min-width: 1800px) {
    .logo {
        font-size: 4em;
    }

    nav ul li a {
        font-size: 1.5em;
    }

    .left-tilt {
        margin-right: -8em;
        margin-top: 3em;
    }

    .right-tilt {
        margin-left: -8em;
        margin-top: 3em;
    }

    .footer-content {
        width: 80%;
    }
}

/*--------------------------*/
/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2em;
    height: 2em;
    cursor: pointer;
    z-index: 10;
}

.hamburger div {
    width: 2em;
    height: 0.2em;
    background: white;
    border-radius: 10px;
    transform-origin: 1px;
    transition: all 0.3s linear;
}

.hamburger.toggle div:nth-child(1) {
    transform: rotate(45deg);
}

.hamburger.toggle div:nth-child(2) {
    opacity: 0;
}

.hamburger.toggle div:nth-child(3) {
    transform: rotate(-45deg);
}

.back-button {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-family: 'Antonio', sans-serif;
    font-size: 1.125em;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 20px;
    transition: all 0.3s ease;
}

.add-to-cart-details-button {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-family: 'Antonio', sans-serif;
    font-size: 1.125em;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #fff;
    color: #000;
}


@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        width: 100%;
        top: 4em;
        left: 0;
        background: black;
        border-top: 1px solid white;
    }

    .nav-links.show {
        display: flex;
    }
}

@media screen and (max-width: 768px) {
    .cart-container, #dashboard-link {
        display: none;
    }

    .nav-links.show .cart-container, .nav-links.show #dashboard-link {
        display: flex;
    }
}
